[switch]
project = Charles-LewisJaggiKevinButikofer-project
username = kevin.butikofer@master.hes-so.ch
region = LS
keypair = switch
secgrp  = 69f2cd8f-f73b-407c-a4d0-cd1ae7032b04
[aws]
keypair = <your_keypair>
secgrp  = <your_secgrp>