[switch]
project = Charles-LewisJaggiKevinButikofer-project
username = kevin.butikofer@master.hes-so.ch
region = LS
keypair = switch
secgrp  = 69f2cd8f-f73b-407c-a4d0-cd1ae7032b04
[aws]
keypair = aws_cloud_2
secgrp  = sg-07f2b877690fe9d5b